tools/splat_ext/msg.yaml (before)
# This file describes what to name messages when splitting.

- [0x19, 0x003B, kmr_03_tattle]
- [0x19, 0x0040, kmr_12_tattle]
- [0x19, 0x0060, sbk_00_tattle]
- [0x19, 0x0061, sbk_01_tattle]
- [0x19, 0x0093, dro_01_tattle]
- [0x19, 0x0094, dro_02_tattle]
- [0x19, 0x00BB, arn_07_tattle]
- [0x19, 0x00BC, arn_03_tattle]
- [0x19, 0x00BD, arn_05_tattle]
- [0x19, 0x00BE, arn_02_tattle]
- [0x19, 0x00BF, arn_04_tattle]
- [0x19, 0x00C0, dgb_00_tattle]
- [0x19, 0x00C1, dgb_01_tattle]
- [0x19, 0x00C2, dgb_02_tattle]
- [0x19, 0x00C3, dgb_03_tattle]
- [0x19, 0x00C4, dgb_04_tattle]
- [0x19, 0x00C5, dgb_05_tattle]
- [0x19, 0x00C6, dgb_06_tattle]
- [0x19, 0x00C7, dgb_07_tattle]
- [0x19, 0x00C8, dgb_08_tattle]
- [0x19, 0x00C9, dgb_09_tattle]
- [0x19, 0x00CA, dgb_10_tattle]
- [0x19, 0x00CB, dgb_11_tattle]
- [0x19, 0x00CC, dgb_12_tattle]
- [0x19, 0x00CD, dgb_13_tattle]
- [0x19, 0x00CE, dgb_14_tattle]
- [0x19, 0x00CF, dgb_15_tattle]
- [0x19, 0x00D0, dgb_16_tattle]
- [0x19, 0x00D1, dgb_17_tattle]
- [0x19, 0x00D2, dgb_18_tattle]
- [0x19, 0x00D3, arn_08_tattle]
- [0x19, 0x00D4, arn_09_tattle]
- [0x19, 0x00D5, arn_10_tattle]
- [0x19, 0x00D6, arn_12_tattle]
- [0x19, 0x00D7, arn_13_tattle]
- [0x19, 0x00D8, arn_11_tattle]
- [0x19, 0x0114, flo_00_tattle]
- [0x19, 0x0115, flo_03_tattle]
- [0x19, 0x0116, flo_07_tattle]
- [0x19, 0x0117, flo_08_tattle]
- [0x19, 0x0118, flo_09_tattle]
- [0x19, 0x011B, flo_11_tattle]
- [0x19, 0x011C, flo_12_tattle]
- [0x19, 0x011D, flo_13_tattle]
- [0x19, 0x011E, flo_14_tattle]
- [0x19, 0x011F, flo_15_tattle]
- [0x19, 0x0120, flo_16_tattle]
- [0x19, 0x0121, flo_17_tattle]
- [0x19, 0x0122, flo_18_tattle]
- [0x19, 0x0123, flo_19_tattle]
- [0x19, 0x0124, flo_21_tattle]
- [0x19, 0x0125, flo_22_tattle]
- [0x19, 0x0126, flo_23_tattle]
- [0x19, 0x0127, flo_24_tattle]
- [0x19, 0x0128, flo_25_tattle]

- [0x1C, 0x0000, actor_goomba_tattle]
- [0x1C, 0x0001, actor_spiked_goomba_tattle]
- [0x1C, 0x0002, actor_paragoomba_tattle]
- [0x1C, 0x0003, actor_red_goomba_boss_tattle]
- [0x1C, 0x0004, actor_blue_goomba_boss_tattle]
- [0x1C, 0x0005, actor_goomba_king_tattle]
- [0x1C, 0x0006, actor_goomnut_tree_tattle]
- [0x1C, 0x0007, actor_koopa_troopa_tattle]
- [0x1C, 0x0008, actor_paratroopa_tattle]
- [0x1C, 0x0009, actor_fuzzy_tattle]
- [0x1C, 0x000A, actor_bob_omb_tattle]
- [0x1C, 0x000B, actor_bullet_bill_tattle]
- [0x1C, 0x000C, actor_bill_blaster_tattle]
- [0x1C, 0x000D, actor_fake_bowser_tattle]
- [0x1C, 0x000E, actor_red_ninjakoopa_tattle]
- [0x1C, 0x000F, actor_blue_ninjakoopa_tattle]
- [0x1C, 0x0010, actor_yellow_ninjakoopa_tattle]
- [0x1C, 0x0011, actor_green_ninjakoopa_tattle]
- [0x1C, 0x0012, actor_koopa_bros_tattle]
- [0x1C, 0x0013, actor_jr_troopa1_tattle]
- [0x1C, 0x0014, actor_monty_mole_tattle]
- [0x1C, 0x0015, actor_cleft_tattle]
- [0x1C, 0x0016, actor_pokey_tattle]
- [0x1C, 0x0017, actor_bandit_tattle]
- [0x1C, 0x0018, actor_pokey_mummy_tattle]
- [0x1C, 0x0019, actor_buzzy_beetle_tattle]
- [0x1C, 0x001A, actor_swooper_tattle]
- [0x1C, 0x001B, actor_buzzar_tattle]
- [0x1C, 0x001C, actor_tutankoopa_tattle]
- [0x1C, 0x001D, actor_chomp_tattle]
- [0x1C, 0x001E, actor_stone_chomp_tattle]
- [0x1C, 0x001F, actor_piranha_plant_tattle]
- [0x1C, 0x0020, actor_forest_fuzzy_tattle]
- [0x1C, 0x0021, actor_hyper_goomba_tattle]
- [0x1C, 0x0022, actor_hyper_paragoomba_tattle]
- [0x1C, 0x0023, actor_hyper_cleft_tattle]
- [0x1C, 0x0024, actor_clubba_tattle]
- [0x1C, 0x0025, actor_tubba_blubba_invincible_tattle]
- [0x1C, 0x0026, actor_tubba_heart_tattle]
- [0x1C, 0x0027, actor_tubba_blubba_tattle]
- [0x1C, 0x0028, actor_jr_troopa2_tattle]
- [0x1C, 0x0029, actor_shy_guy_tattle]
- [0x1C, 0x002A, actor_groove_guy_tattle]
- [0x1C, 0x002B, actor_spy_guy_tattle]
- [0x1C, 0x002C, actor_pyro_guy_tattle]
- [0x1C, 0x002D, actor_sky_guy_tattle]
- [0x1C, 0x002E, actor_medi_guy_tattle]
- [0x1C, 0x002F, actor_anti_guy_tattle]
- [0x1C, 0x0030, actor_big_lantern_ghost_tattle]
- [0x1C, 0x0031, actor_general_guy_tattle]
- [0x1C, 0x0032, actor_shy_squad_tattle]
- [0x1C, 0x0033, actor_shy_stack_tattle]
- [0x1C, 0x0034, actor_stilt_guy_tattle]
- [0x1C, 0x0035, actor_hurt_plant_tattle]
- [0x1C, 0x0036, actor_m_bush_tattle]
- [0x1C, 0x0037, actor_jungle_fuzzy_tattle]
- [0x1C, 0x0038, actor_spear_guy_tattle]
- [0x1C, 0x0039, actor_putrid_piranha_tattle]
- [0x1C, 0x003A, actor_lava_bubble_tattle]
- [0x1C, 0x003B, actor_spike_top_tattle]
- [0x1C, 0x003C, actor_lava_piranha_phase_1_tattle]
- [0x1C, 0x003D, actor_lava_piranha_phase_2_tattle]
- [0x1C, 0x003E, actor_lava_bud_phase_1_tattle]
- [0x1C, 0x003F, actor_lava_bud_phase_2_tattle]
- [0x1C, 0x0040, actor_petit_piranha_tattle]
- [0x1C, 0x0041, actor_jr_troopa3_tattle]
- [0x1C, 0x0042, actor_lakitu_tattle]
- [0x1C, 0x0043, actor_spiny_tattle]
- [0x1C, 0x0044, actor_bzzap_tattle]
- [0x1C, 0x0045, actor_crazee_dayzee_tattle]
- [0x1C, 0x0046, actor_amazy_dayzee_tattle]
- [0x1C, 0x0047, actor_monty_mole_boss_tattle]
- [0x1C, 0x0048, actor_spike_tattle]
- [0x1C, 0x0049, actor_ruff_puff_tattle]
- [0x1C, 0x004A, actor_huff_n_puff_tattle]
- [0x1C, 0x004B, actor_tuff_puff_tattle]
- [0x1C, 0x004C, actor_jr_troopa4_tattle]
- [0x1C, 0x004D, actor_gulpit_tattle]
- [0x1C, 0x004E, actor_gulpit_rocks_tattle]
- [0x1C, 0x004F, actor_monstar_tattle]
- [0x1C, 0x0050, actor_frost_piranha_tattle]
- [0x1C, 0x0051, actor_white_clubba_tattle]
- [0x1C, 0x0052, actor_duplighost_tattle]
- [0x1C, 0x0053, actor_ghost_watt_tattle]
- [0x1C, 0x0054, actor_ghost_kooper_tattle]
- [0x1C, 0x0055, actor_ghost_goombario_tattle]
- [0x1C, 0x0056, actor_ghost_sushie_tattle]
- [0x1C, 0x0057, actor_ghost_lakilester_tattle]
- [0x1C, 0x0058, actor_ghost_parakarry_tattle]
- [0x1C, 0x0059, actor_ghost_bombette_tattle]
- [0x1C, 0x005A, actor_ghost_bow_tattle]
- [0x1C, 0x005B, actor_albino_dino_tattle]
- [0x1C, 0x005C, actor_swoopula_tattle]
- [0x1C, 0x005D, actor_crystal_king_tattle]
- [0x1C, 0x005E, actor_crystal_clone_tattle]
- [0x1C, 0x005F, actor_crystal_bit_tattle]
- [0x1C, 0x0060, actor_ember_tattle]
- [0x1C, 0x0061, actor_dry_bones_tattle]
- [0x1C, 0x0062, actor_bony_beetle_tattle]
- [0x1C, 0x0063, actor_magikoopa_tattle]
- [0x1C, 0x0064, actor_magiclone_tattle]
- [0x1C, 0x0065, actor_magikoopa_dup_tattle]
- [0x1C, 0x0066, actor_magiclone_dup_tattle]
- [0x1C, 0x0067, actor_koopatrol_tattle]
- [0x1C, 0x0068, actor_hammer_bros_tattle]
- [0x1C, 0x0069, actor_bombshell_bill_tattle]
- [0x1C, 0x006A, actor_bombshell_blaster_tattle]
- [0x1C, 0x006B, actor_jr_troopa5_tattle]
- [0x1C, 0x006C, actor_bowser_phase_1_tattle]
- [0x1C, 0x006D, actor_bowser_phase_2_tattle]
- [0x1C, 0x006E, actor_bowser_phase_3_tattle]
- [0x1C, 0x006F, actor_kent_c_koopa_tattle]
- [0x1C, 0x0070, actor_blooper_tattle]
- [0x1C, 0x0071, actor_electro_blooper_tattle]
- [0x1C, 0x0072, actor_super_blooper_tattle]
- [0x1C, 0x0073, actor_blooper_baby_tattle]
- [0x1C, 0x0074, actor_the_master_1_tattle]
- [0x1C, 0x0075, actor_the_master_2_tattle]
- [0x1C, 0x0076, actor_the_master_3_tattle]
- [0x1C, 0x0077, actor_chan_tattle]
- [0x1C, 0x0078, actor_lee_tattle]
- [0x1C, 0x0079, actor_gloomba_tattle]
- [0x1C, 0x007A, actor_paragloomba_tattle]
- [0x1C, 0x007B, actor_spiked_gloomba_tattle]
- [0x1C, 0x007C, actor_dark_koopa_tattle]
- [0x1C, 0x007D, actor_dark_paratroopa_tattle]
- [0x1C, 0x007E, actor_red_magikoopa_tattle]
- [0x1C, 0x007F, actor_flying_red_magikoopa_tattle]
- [0x1C, 0x0080, actor_green_magikoopa_tattle]
- [0x1C, 0x0081, actor_flying_green_magikoopa_tattle]
- [0x1C, 0x0082, actor_yellow_magikoopa_tattle]
- [0x1C, 0x0083, actor_flying_yellow_magikoopa_tattle]
- [0x1C, 0x0084, actor_gray_magikoopa_tattle]
- [0x1C, 0x0085, actor_flying_gray_magikoopa_tattle]
- [0x1C, 0x0086, actor_flying_white_magikoopa_tattle]
- [0x1C, 0x0087, actor_white_magikoopa_tattle]
- [0x1C, 0x0088, actor_magikoopa_boss_tattle]
- [0x1C, 0x0089, actor_magikoopa_boss_dup_tattle]
- [0x1C, 0x008A, actor_lee_watt_tattle]
- [0x1C, 0x008B, actor_lee_kooper_tattle]
- [0x1C, 0x008C, actor_lee_goombario_tattle]
- [0x1C, 0x008D, actor_lee_sushie_tattle]
- [0x1C, 0x008E, actor_lee_lakilester_tattle]
- [0x1C, 0x008F, actor_lee_parakarry_tattle]
- [0x1C, 0x0090, actor_lee_bombette_tattle]
- [0x1C, 0x0091, actor_lee_bow_tattle]
- [0x1C, 0x0092, actor_mario_tattle]
- [0x1C, 0x0093, actor_slot_machine_start_tattle]
- [0x1C, 0x0094, actor_slot_machine_stop_tattle]
- [0x1C, 0x0095, actor_whacka_tattle]

- [0x1D, 0x0007, party_goombario]
- [0x1D, 0x0008, party_kooper]
- [0x1D, 0x0009, party_bombette]
- [0x1D, 0x000A, party_parakarry]
- [0x1D, 0x000B, party_goompa]
- [0x1D, 0x000C, party_watt]
- [0x1D, 0x000D, party_sushie]
- [0x1D, 0x000E, party_lakilester]
- [0x1D, 0x000F, party_bow]
- [0x1D, 0x0010, party_goombaria]
- [0x1D, 0x0011, party_twink]
- [0x1D, 0x0012, party_peach]
- [0x1D, 0x0013, party_mario]

- [0x1D, 0x0071, merlee_increase_atk]
- [0x1D, 0x0072, merlee_increase_dmg]
- [0x1D, 0x0073, merlee_increase_star_points]
- [0x1D, 0x0074, merlee_increase_coins]
- [0x1D, 0x0075, merlee_end]
- [0x1D, 0x0076, charge_hammer]
- [0x1D, 0x0077, charge_hammer_more]
- [0x1D, 0x0078, charge_jump]
- [0x1D, 0x0079, charge_jump_more]
- [0x1D, 0x007A, charge_max]
- [0x1D, 0x007B, enemy_missed]
- [0x1D, 0x007C, partner_dazed]
- [0x1D, 0x007D, charge_goombario]
- [0x1D, 0x007E, charge_goombario_more]
- [0x1D, 0x007F, star_energy_increased]
- [0x1D, 0x0080, star_energy_filled]
- [0x1D, 0x0081, star_energy_max]
- [0x1D, 0x0082, atk_up_n]
- [0x1D, 0x0083, def_up_n]

- [0x1D, 0x0086, enemy_transparent]
- [0x1D, 0x0087, enemy_electric_charge]

- [0x1D, 0x0088, player_dazed]
- [0x1D, 0x0089, player_poisoned]
- [0x1D, 0x008A, player_frozen]
- [0x1D, 0x008B, player_slept]
- [0x1D, 0x008C, player_shrunk]
- [0x1D, 0x008D, player_paralyzed]
- [0x1D, 0x008E, player_electrified]
- [0x1D, 0x008F, player_transparent]
- [0x1D, 0x0090, enemy_dazed]
- [0x1D, 0x0091, enemy_poisoned]
- [0x1D, 0x0092, enemy_frozen]
- [0x1D, 0x0093, enemy_slept]
- [0x1D, 0x0094, enemy_shrunk]
- [0x1D, 0x0095, enemy_paralyzed]
- [0x1D, 0x0096, enemy_electrified]
- [0x1D, 0x0097, enemy_cannot_move]
- [0x1D, 0x0098, water_block_active]
- [0x1D, 0x0099, water_block_end]
- [0x1D, 0x009A, cloud_nine_active]
- [0x1D, 0x009B, cloud_nine_end]
- [0x1D, 0x009B, cloud_nine_end]
- [0x1D, 0x009C, atk_up_active]
- [0x1D, 0x009D, atk_up_end]
- [0x1D, 0x009E, enemy_atk_down]

- [0x1D, 0x00AF, action_cmd_jump]
- [0x1D, 0x00B0, action_cmd_hammer]

- [0x1D, 0x00C0, no_target_jump]
- [0x1D, 0x00C1, no_target_hammer]
- [0x1D, 0x00C2, no_battle_items]

- [0x1D, 0x00C6, hammer_disabled]
- [0x1D, 0x00C7, jump_disabled]
- [0x1D, 0x00C8, items_disabled]
- [0x1D, 0x00C9, no_switch_used_turn]
- [0x1D, 0x00CA, no_switch_dazed]

- [0x1D, 0x0168, kmr_12_sign_to_fortress]
- [0x1D, 0x0167, kmr_12_sign_trap]

- [0x29, 0x0000, actor_goomba]
- [0x29, 0x0001, actor_spiked_goomba]
- [0x29, 0x0002, actor_paragoomba]
- [0x29, 0x0003, actor_red_goomba_boss]
- [0x29, 0x0004, actor_blue_goomba_boss]
- [0x29, 0x0005, actor_goomba_king]
- [0x29, 0x0006, actor_goomnut_tree]
- [0x29, 0x0007, actor_koopa_troopa]
- [0x29, 0x0008, actor_paratroopa]
- [0x29, 0x0009, actor_fuzzy]
- [0x29, 0x000A, actor_bob_omb]
- [0x29, 0x000B, actor_bullet_bill]
- [0x29, 0x000C, actor_bill_blaster]
- [0x29, 0x000D, actor_fake_bowser]
- [0x29, 0x000E, actor_red_ninjakoopa]
- [0x29, 0x000F, actor_blue_ninjakoopa]
- [0x29, 0x0010, actor_yellow_ninjakoopa]
- [0x29, 0x0011, actor_green_ninjakoopa]
- [0x29, 0x0012, actor_koopa_bros]
- [0x29, 0x0013, actor_jr_troopa]
- [0x29, 0x0014, actor_monty_mole]
- [0x29, 0x0015, actor_cleft]
- [0x29, 0x0016, actor_pokey]
- [0x29, 0x0017, actor_bandit]
- [0x29, 0x0018, actor_pokey_mummy]
- [0x29, 0x0019, actor_buzzy_beetle]
- [0x29, 0x001A, actor_swooper]
- [0x29, 0x001B, actor_buzzar]
- [0x29, 0x001C, actor_tutankoopa]
- [0x29, 0x001D, actor_chomp]
- [0x29, 0x001E, actor_stone_chomp]
- [0x29, 0x001F, actor_piranha_plant]
- [0x29, 0x0020, actor_forest_fuzzy]
- [0x29, 0x0021, actor_hyper_goomba]
- [0x29, 0x0022, actor_hyper_paragoomba]
- [0x29, 0x0023, actor_hyper_cleft]
- [0x29, 0x0024, actor_clubba]
- [0x29, 0x0025, actor_tubba_blubba]
- [0x29, 0x0026, actor_tubba_heart]
- [0x29, 0x0027, actor_shy_guy]
- [0x29, 0x0028, actor_groove_guy]
- [0x29, 0x0029, actor_spy_guy]
- [0x29, 0x002A, actor_pyro_guy]
- [0x29, 0x002B, actor_sky_guy]
- [0x29, 0x002C, actor_medi_guy]
- [0x29, 0x002D, actor_anti_guy]
- [0x29, 0x002E, actor_big_lantern_ghost]
- [0x29, 0x002F, actor_general_guy]
- [0x29, 0x0030, actor_shy_squad]
- [0x29, 0x0031, actor_shy_stack]
- [0x29, 0x0032, actor_stilt_guy]
- [0x29, 0x0033, actor_hurt_plant]
- [0x29, 0x0034, actor_m_bush]
- [0x29, 0x0035, actor_jungle_fuzzy]
- [0x29, 0x0036, actor_spear_guy]
- [0x29, 0x0037, actor_putrid_piranha]
- [0x29, 0x0038, actor_lava_bubble]
- [0x29, 0x0039, actor_spike_top]
- [0x29, 0x003A, actor_lava_piranha]
- [0x29, 0x003B, actor_lava_bud]
- [0x29, 0x003C, actor_petit_piranha]
- [0x29, 0x003D, actor_lakitu]
- [0x29, 0x003E, actor_spiny]
- [0x29, 0x003F, actor_bzzap]
- [0x29, 0x0040, actor_crazee_dayzee]
- [0x29, 0x0041, actor_amazy_dayzee]
- [0x29, 0x0042, actor_monty_mole_boss]
- [0x29, 0x0043, actor_spike]
- [0x29, 0x0044, actor_ruff_puff]
- [0x29, 0x0045, actor_huff_n_puff]
- [0x29, 0x0046, actor_tuff_puff]
- [0x29, 0x0047, actor_gulpit]
- [0x29, 0x0048, actor_gulpit_rocks]
- [0x29, 0x0049, actor_monstar]
- [0x29, 0x004A, actor_frost_piranha]
- [0x29, 0x004B, actor_white_clubba]
- [0x29, 0x004C, actor_duplighost]
- [0x29, 0x004D, actor_ghost_watt]
- [0x29, 0x004E, actor_ghost_kooper]
- [0x29, 0x004F, actor_ghost_goombario]
- [0x29, 0x0050, actor_ghost_sushie]
- [0x29, 0x0051, actor_ghost_lakilester]
- [0x29, 0x0052, actor_ghost_parakarry]
- [0x29, 0x0053, actor_ghost_bombette]
- [0x29, 0x0054, actor_ghost_bow]
- [0x29, 0x0055, actor_albino_dino]
- [0x29, 0x0056, actor_swoopula]
- [0x29, 0x0057, actor_crystal_king]
- [0x29, 0x0058, actor_crystal_bit]
- [0x29, 0x0059, actor_ember]
- [0x29, 0x005A, actor_dry_bones]
- [0x29, 0x005B, actor_bony_beetle]
- [0x29, 0x005C, actor_magikoopa]
- [0x29, 0x005D, actor_koopatrol]
- [0x29, 0x005E, actor_hammer_bros]
- [0x29, 0x005F, actor_bombshell_bill]
- [0x29, 0x0060, actor_bombshell_blaster]
- [0x29, 0x0061, actor_bowser]
- [0x29, 0x0062, actor_kammy_koopa]
- [0x29, 0x0063, actor_kent_c_koopa]
- [0x29, 0x0064, actor_blooper]
- [0x29, 0x0065, actor_electro_blooper]
- [0x29, 0x0066, actor_super_blooper]
- [0x29, 0x0067, actor_blooper_baby]
- [0x29, 0x0068, actor_the_master]
- [0x29, 0x0069, actor_chan]
- [0x29, 0x006A, actor_lee]
- [0x29, 0x006B, actor_gloomba]
- [0x29, 0x006C, actor_paragloomba]
- [0x29, 0x006D, actor_spiked_gloomba]
- [0x29, 0x006E, actor_dark_koopa]
- [0x29, 0x006F, actor_dark_paratroopa]
- [0x29, 0x0070, actor_red_magikoopa]
- [0x29, 0x0071, actor_green_magikoopa]
- [0x29, 0x0072, actor_yellow_magikoopa]
- [0x29, 0x0073, actor_gray_magikoopa]
- [0x29, 0x0074, actor_white_magikoopa]
- [0x29, 0x0075, actor_mario]
- [0x29, 0x0076, actor_slot_machine_start]
- [0x29, 0x0077, actor_slot_machine_stop]
- [0x29, 0x0078, actor_whacka]
- [0x29, 0x0079, actor_general_guy_dup]
- [0x29, 0x007A, actor_bulb]
- [0x29, 0x007B, actor_shy_squad_dup]
- [0x29, 0x007C, actor_fuzzipede]
- [0x29, 0x007D, actor_monty_hole]
- [0x29, 0x007E, actor_balloon]
- [0x29, 0x007F, actor_lantern]
- [0x29, 0x0080, actor_aqua_fuzzy]
- [0x29, 0x0081, actor_red_goomba]
- [0x29, 0x0082, actor_red_paragoomba]

tools/splat_ext/msg.yaml (after)
# This file describes what to name messages when splitting.

- [0x19, 0x003B, kmr_03_tattle]
- [0x19, 0x0040, kmr_12_tattle]
- [0x19, 0x0060, sbk_00_tattle]
- [0x19, 0x0061, sbk_01_tattle]
- [0x19, 0x0093, dro_01_tattle]
- [0x19, 0x0094, dro_02_tattle]
- [0x19, 0x00BB, arn_07_tattle]
- [0x19, 0x00BC, arn_03_tattle]
- [0x19, 0x00BD, arn_05_tattle]
- [0x19, 0x00BE, arn_02_tattle]
- [0x19, 0x00BF, arn_04_tattle]
- [0x19, 0x00C0, dgb_00_tattle]
- [0x19, 0x00C1, dgb_01_tattle]
- [0x19, 0x00C2, dgb_02_tattle]
- [0x19, 0x00C3, dgb_03_tattle]
- [0x19, 0x00C4, dgb_04_tattle]
- [0x19, 0x00C5, dgb_05_tattle]
- [0x19, 0x00C6, dgb_06_tattle]
- [0x19, 0x00C7, dgb_07_tattle]
- [0x19, 0x00C8, dgb_08_tattle]
- [0x19, 0x00C9, dgb_09_tattle]
- [0x19, 0x00CA, dgb_10_tattle]
- [0x19, 0x00CB, dgb_11_tattle]
- [0x19, 0x00CC, dgb_12_tattle]
- [0x19, 0x00CD, dgb_13_tattle]
- [0x19, 0x00CE, dgb_14_tattle]
- [0x19, 0x00CF, dgb_15_tattle]
- [0x19, 0x00D0, dgb_16_tattle]
- [0x19, 0x00D1, dgb_17_tattle]
- [0x19, 0x00D2, dgb_18_tattle]
- [0x19, 0x00D3, arn_08_tattle]
- [0x19, 0x00D4, arn_09_tattle]
- [0x19, 0x00D5, arn_10_tattle]
- [0x19, 0x00D6, arn_12_tattle]
- [0x19, 0x00D7, arn_13_tattle]
- [0x19, 0x00D8, arn_11_tattle]
- [0x19, 0x0114, flo_00_tattle]
- [0x19, 0x0115, flo_03_tattle]
- [0x19, 0x0116, flo_07_tattle]
- [0x19, 0x0117, flo_08_tattle]
- [0x19, 0x0118, flo_09_tattle]
- [0x19, 0x011B, flo_11_tattle]
- [0x19, 0x011C, flo_12_tattle]
- [0x19, 0x011D, flo_13_tattle]
- [0x19, 0x011E, flo_14_tattle]
- [0x19, 0x011F, flo_15_tattle]
- [0x19, 0x0120, flo_16_tattle]
- [0x19, 0x0121, flo_17_tattle]
- [0x19, 0x0122, flo_18_tattle]
- [0x19, 0x0123, flo_19_tattle]
- [0x19, 0x0124, flo_21_tattle]
- [0x19, 0x0125, flo_22_tattle]
- [0x19, 0x0126, flo_23_tattle]
- [0x19, 0x0127, flo_24_tattle]
- [0x19, 0x0128, flo_25_tattle]

- [0x1C, 0x0000, actor_goomba_tattle]
- [0x1C, 0x0001, actor_spiked_goomba_tattle]
- [0x1C, 0x0002, actor_paragoomba_tattle]
- [0x1C, 0x0003, actor_red_goomba_boss_tattle]
- [0x1C, 0x0004, actor_blue_goomba_boss_tattle]
- [0x1C, 0x0005, actor_goomba_king_tattle]
- [0x1C, 0x0006, actor_goomnut_tree_tattle]
- [0x1C, 0x0007, actor_koopa_troopa_tattle]
- [0x1C, 0x0008, actor_paratroopa_tattle]
- [0x1C, 0x0009, actor_fuzzy_tattle]
- [0x1C, 0x000A, actor_bob_omb_tattle]
- [0x1C, 0x000B, actor_bullet_bill_tattle]
- [0x1C, 0x000C, actor_bill_blaster_tattle]
- [0x1C, 0x000D, actor_fake_bowser_tattle]
- [0x1C, 0x000E, actor_red_ninjakoopa_tattle]
- [0x1C, 0x000F, actor_blue_ninjakoopa_tattle]
- [0x1C, 0x0010, actor_yellow_ninjakoopa_tattle]
- [0x1C, 0x0011, actor_green_ninjakoopa_tattle]
- [0x1C, 0x0012, actor_koopa_bros_tattle]
- [0x1C, 0x0013, actor_jr_troopa1_tattle]
- [0x1C, 0x0014, actor_monty_mole_tattle]
- [0x1C, 0x0015, actor_cleft_tattle]
- [0x1C, 0x0016, actor_pokey_tattle]
- [0x1C, 0x0017, actor_bandit_tattle]
- [0x1C, 0x0018, actor_pokey_mummy_tattle]
- [0x1C, 0x0019, actor_buzzy_beetle_tattle]
- [0x1C, 0x001A, actor_swooper_tattle]
- [0x1C, 0x001B, actor_buzzar_tattle]
- [0x1C, 0x001C, actor_tutankoopa_tattle]
- [0x1C, 0x001D, actor_chomp_tattle]
- [0x1C, 0x001E, actor_stone_chomp_tattle]
- [0x1C, 0x001F, actor_piranha_plant_tattle]
- [0x1C, 0x0020, actor_forest_fuzzy_tattle]
- [0x1C, 0x0021, actor_hyper_goomba_tattle]
- [0x1C, 0x0022, actor_hyper_paragoomba_tattle]
- [0x1C, 0x0023, actor_hyper_cleft_tattle]
- [0x1C, 0x0024, actor_clubba_tattle]
- [0x1C, 0x0025, actor_tubba_blubba_invincible_tattle]
- [0x1C, 0x0026, actor_tubba_heart_tattle]
- [0x1C, 0x0027, actor_tubba_blubba_tattle]
- [0x1C, 0x0028, actor_jr_troopa2_tattle]
- [0x1C, 0x0029, actor_shy_guy_tattle]
- [0x1C, 0x002A, actor_groove_guy_tattle]
- [0x1C, 0x002B, actor_spy_guy_tattle]
- [0x1C, 0x002C, actor_pyro_guy_tattle]
- [0x1C, 0x002D, actor_sky_guy_tattle]
- [0x1C, 0x002E, actor_medi_guy_tattle]
- [0x1C, 0x002F, actor_anti_guy_tattle]
- [0x1C, 0x0030, actor_big_lantern_ghost_tattle]
- [0x1C, 0x0031, actor_general_guy_tattle]
- [0x1C, 0x0032, actor_shy_squad_tattle]
- [0x1C, 0x0033, actor_shy_stack_tattle]
- [0x1C, 0x0034, actor_stilt_guy_tattle]
- [0x1C, 0x0035, actor_hurt_plant_tattle]
- [0x1C, 0x0036, actor_m_bush_tattle]
- [0x1C, 0x0037, actor_jungle_fuzzy_tattle]
- [0x1C, 0x0038, actor_spear_guy_tattle]
- [0x1C, 0x0039, actor_putrid_piranha_tattle]
- [0x1C, 0x003A, actor_lava_bubble_tattle]
- [0x1C, 0x003B, actor_spike_top_tattle]
- [0x1C, 0x003C, actor_lava_piranha_phase_1_tattle]
- [0x1C, 0x003D, actor_lava_piranha_phase_2_tattle]
- [0x1C, 0x003E, actor_lava_bud_phase_1_tattle]
- [0x1C, 0x003F, actor_lava_bud_phase_2_tattle]
- [0x1C, 0x0040, actor_petit_piranha_tattle]
- [0x1C, 0x0041, actor_jr_troopa3_tattle]
- [0x1C, 0x0042, actor_lakitu_tattle]
- [0x1C, 0x0043, actor_spiny_tattle]
- [0x1C, 0x0044, actor_bzzap_tattle]
- [0x1C, 0x0045, actor_crazee_dayzee_tattle]
- [0x1C, 0x0046, actor_amazy_dayzee_tattle]
- [0x1C, 0x0047, actor_monty_mole_boss_tattle]
- [0x1C, 0x0048, actor_spike_tattle]
- [0x1C, 0x0049, actor_ruff_puff_tattle]
- [0x1C, 0x004A, actor_huff_n_puff_tattle]
- [0x1C, 0x004B, actor_tuff_puff_tattle]
- [0x1C, 0x004C, actor_jr_troopa4_tattle]
- [0x1C, 0x004D, actor_gulpit_tattle]
- [0x1C, 0x004E, actor_gulpit_rocks_tattle]
- [0x1C, 0x004F, actor_monstar_tattle]
- [0x1C, 0x0050, actor_frost_piranha_tattle]
- [0x1C, 0x0051, actor_white_clubba_tattle]
- [0x1C, 0x0052, actor_duplighost_tattle]
- [0x1C, 0x0053, actor_ghost_watt_tattle]
- [0x1C, 0x0054, actor_ghost_kooper_tattle]
- [0x1C, 0x0055, actor_ghost_goombario_tattle]
- [0x1C, 0x0056, actor_ghost_sushie_tattle]
- [0x1C, 0x0057, actor_ghost_lakilester_tattle]
- [0x1C, 0x0058, actor_ghost_parakarry_tattle]
- [0x1C, 0x0059, actor_ghost_bombette_tattle]
- [0x1C, 0x005A, actor_ghost_bow_tattle]
- [0x1C, 0x005B, actor_albino_dino_tattle]
- [0x1C, 0x005C, actor_swoopula_tattle]
- [0x1C, 0x005D, actor_crystal_king_tattle]
- [0x1C, 0x005E, actor_crystal_clone_tattle]
- [0x1C, 0x005F, actor_crystal_bit_tattle]
- [0x1C, 0x0060, actor_ember_tattle]
- [0x1C, 0x0061, actor_dry_bones_tattle]
- [0x1C, 0x0062, actor_bony_beetle_tattle]
- [0x1C, 0x0063, actor_magikoopa_tattle]
- [0x1C, 0x0064, actor_magiclone_tattle]
- [0x1C, 0x0065, actor_magikoopa_dup_tattle]
- [0x1C, 0x0066, actor_magiclone_dup_tattle]
- [0x1C, 0x0067, actor_koopatrol_tattle]
- [0x1C, 0x0068, actor_hammer_bros_tattle]
- [0x1C, 0x0069, actor_bombshell_bill_tattle]
- [0x1C, 0x006A, actor_bombshell_blaster_tattle]
- [0x1C, 0x006B, actor_jr_troopa5_tattle]
- [0x1C, 0x006C, actor_bowser_phase_1_tattle]
- [0x1C, 0x006D, actor_bowser_phase_2_tattle]
- [0x1C, 0x006E, actor_bowser_phase_3_tattle]
- [0x1C, 0x006F, actor_kent_c_koopa_tattle]
- [0x1C, 0x0070, actor_blooper_tattle]
- [0x1C, 0x0071, actor_electro_blooper_tattle]
- [0x1C, 0x0072, actor_super_blooper_tattle]
- [0x1C, 0x0073, actor_blooper_baby_tattle]
- [0x1C, 0x0074, actor_the_master_1_tattle]
- [0x1C, 0x0075, actor_the_master_2_tattle]
- [0x1C, 0x0076, actor_the_master_3_tattle]
- [0x1C, 0x0077, actor_chan_tattle]
- [0x1C, 0x0078, actor_lee_tattle]
- [0x1C, 0x0079, actor_gloomba_tattle]
- [0x1C, 0x007A, actor_paragloomba_tattle]
- [0x1C, 0x007B, actor_spiked_gloomba_tattle]
- [0x1C, 0x007C, actor_dark_koopa_tattle]
- [0x1C, 0x007D, actor_dark_paratroopa_tattle]
- [0x1C, 0x007E, actor_red_magikoopa_tattle]
- [0x1C, 0x007F, actor_flying_red_magikoopa_tattle]
- [0x1C, 0x0080, actor_green_magikoopa_tattle]
- [0x1C, 0x0081, actor_flying_green_magikoopa_tattle]
- [0x1C, 0x0082, actor_yellow_magikoopa_tattle]
- [0x1C, 0x0083, actor_flying_yellow_magikoopa_tattle]
- [0x1C, 0x0084, actor_gray_magikoopa_tattle]
- [0x1C, 0x0085, actor_flying_gray_magikoopa_tattle]
- [0x1C, 0x0086, actor_flying_white_magikoopa_tattle]
- [0x1C, 0x0087, actor_white_magikoopa_tattle]
- [0x1C, 0x0088, actor_magikoopa_boss_tattle]
- [0x1C, 0x0089, actor_magikoopa_boss_dup_tattle]
- [0x1C, 0x008A, actor_lee_watt_tattle]
- [0x1C, 0x008B, actor_lee_kooper_tattle]
- [0x1C, 0x008C, actor_lee_goombario_tattle]
- [0x1C, 0x008D, actor_lee_sushie_tattle]
- [0x1C, 0x008E, actor_lee_lakilester_tattle]
- [0x1C, 0x008F, actor_lee_parakarry_tattle]
- [0x1C, 0x0090, actor_lee_bombette_tattle]
- [0x1C, 0x0091, actor_lee_bow_tattle]
- [0x1C, 0x0092, actor_mario_tattle]
- [0x1C, 0x0093, actor_slot_machine_start_tattle]
- [0x1C, 0x0094, actor_slot_machine_stop_tattle]
- [0x1C, 0x0095, actor_whacka_tattle]

- [0x1D, 0x0007, party_goombario]
- [0x1D, 0x0008, party_kooper]
- [0x1D, 0x0009, party_bombette]
- [0x1D, 0x000A, party_parakarry]
- [0x1D, 0x000B, party_goompa]
- [0x1D, 0x000C, party_watt]
- [0x1D, 0x000D, party_sushie]
- [0x1D, 0x000E, party_lakilester]
- [0x1D, 0x000F, party_bow]
- [0x1D, 0x0010, party_goombaria]
- [0x1D, 0x0011, party_twink]
- [0x1D, 0x0012, party_peach]
- [0x1D, 0x0013, party_mario]

- [0x1D, 0x0071, merlee_increase_atk]
- [0x1D, 0x0072, merlee_increase_dmg]
- [0x1D, 0x0073, merlee_increase_star_points]
- [0x1D, 0x0074, merlee_increase_coins]
- [0x1D, 0x0075, merlee_end]
- [0x1D, 0x0076, charge_hammer]
- [0x1D, 0x0077, charge_hammer_more]
- [0x1D, 0x0078, charge_jump]
- [0x1D, 0x0079, charge_jump_more]
- [0x1D, 0x007A, charge_max]
- [0x1D, 0x007B, enemy_missed]
- [0x1D, 0x007C, partner_dazed]
- [0x1D, 0x007D, charge_goombario]
- [0x1D, 0x007E, charge_goombario_more]
- [0x1D, 0x007F, star_energy_increased]
- [0x1D, 0x0080, star_energy_filled]
- [0x1D, 0x0081, star_energy_max]
- [0x1D, 0x0082, atk_up_n]
- [0x1D, 0x0083, def_up_n]

- [0x1D, 0x0086, enemy_transparent]
- [0x1D, 0x0087, enemy_electric_charge]

- [0x1D, 0x0088, player_dazed]
- [0x1D, 0x0089, player_poisoned]
- [0x1D, 0x008A, player_frozen]
- [0x1D, 0x008B, player_slept]
- [0x1D, 0x008C, player_shrunk]
- [0x1D, 0x008D, player_paralyzed]
- [0x1D, 0x008E, player_electrified]
- [0x1D, 0x008F, player_transparent]
- [0x1D, 0x0090, enemy_dazed]
- [0x1D, 0x0091, enemy_poisoned]
- [0x1D, 0x0092, enemy_frozen]
- [0x1D, 0x0093, enemy_slept]
- [0x1D, 0x0094, enemy_shrunk]
- [0x1D, 0x0095, enemy_paralyzed]
- [0x1D, 0x0096, enemy_electrified]
- [0x1D, 0x0097, enemy_cannot_move]
- [0x1D, 0x0098, water_block_active]
- [0x1D, 0x0099, water_block_end]
- [0x1D, 0x009A, cloud_nine_active]
- [0x1D, 0x009B, cloud_nine_end]
- [0x1D, 0x009B, cloud_nine_end]
- [0x1D, 0x009C, atk_up_active]
- [0x1D, 0x009D, atk_up_end]
- [0x1D, 0x009E, enemy_atk_down]

- [0x1D, 0x00AF, action_cmd_jump]
- [0x1D, 0x00B0, action_cmd_hammer]

- [0x1D, 0x00C0, no_target_jump]
- [0x1D, 0x00C1, no_target_hammer]
- [0x1D, 0x00C2, no_battle_items]

- [0x1D, 0x00C6, hammer_disabled]
- [0x1D, 0x00C7, jump_disabled]
- [0x1D, 0x00C8, items_disabled]
- [0x1D, 0x00C9, no_switch_used_turn]
- [0x1D, 0x00CA, no_switch_dazed]

- [0x1D, 0x00F2, pause_map_location_desc_00]
- [0x1D, 0x00F3, pause_map_location_desc_01]
- [0x1D, 0x00F4, pause_map_location_desc_02]
- [0x1D, 0x00F5, pause_map_location_desc_03]
- [0x1D, 0x00F6, pause_map_location_desc_04]
- [0x1D, 0x00F7, pause_map_location_desc_05]
- [0x1D, 0x00F8, pause_map_location_desc_06]
- [0x1D, 0x00F9, pause_map_location_desc_07]
- [0x1D, 0x00FA, pause_map_location_desc_08]
- [0x1D, 0x00FB, pause_map_location_desc_09]
- [0x1D, 0x00FC, pause_map_location_desc_0A]
- [0x1D, 0x00FD, pause_map_location_desc_0B]
- [0x1D, 0x00FE, pause_map_location_desc_0C]
- [0x1D, 0x00FF, pause_map_location_desc_0D]
- [0x1D, 0x0100, pause_map_location_desc_0E]
- [0x1D, 0x0101, pause_map_location_desc_0F]
- [0x1D, 0x0102, pause_map_location_desc_10]
- [0x1D, 0x0103, pause_map_location_desc_11]
- [0x1D, 0x0104, pause_map_location_desc_12]
- [0x1D, 0x0105, pause_map_location_desc_13]
- [0x1D, 0x0106, pause_map_location_desc_14]
- [0x1D, 0x0107, pause_map_location_desc_15]
- [0x1D, 0x0108, pause_map_location_desc_16]
- [0x1D, 0x0109, pause_map_location_desc_17]
- [0x1D, 0x010A, pause_map_location_desc_18]
- [0x1D, 0x010B, pause_map_location_desc_19]
- [0x1D, 0x010C, pause_map_location_desc_1A]
- [0x1D, 0x010D, pause_map_location_desc_1B]
- [0x1D, 0x010E, pause_map_location_desc_1C]
- [0x1D, 0x010F, pause_map_location_desc_1D]
- [0x1D, 0x0110, pause_map_location_desc_1E]
- [0x1D, 0x0111, pause_map_location_desc_1F]
- [0x1D, 0x0112, pause_map_location_desc_20]
- [0x1D, 0x0113, pause_map_location_desc_21]

- [0x1D, 0x0168, kmr_12_sign_to_fortress]
- [0x1D, 0x0167, kmr_12_sign_trap]

- [0x29, 0x0000, actor_goomba]
- [0x29, 0x0001, actor_spiked_goomba]
- [0x29, 0x0002, actor_paragoomba]
- [0x29, 0x0003, actor_red_goomba_boss]
- [0x29, 0x0004, actor_blue_goomba_boss]
- [0x29, 0x0005, actor_goomba_king]
- [0x29, 0x0006, actor_goomnut_tree]
- [0x29, 0x0007, actor_koopa_troopa]
- [0x29, 0x0008, actor_paratroopa]
- [0x29, 0x0009, actor_fuzzy]
- [0x29, 0x000A, actor_bob_omb]
- [0x29, 0x000B, actor_bullet_bill]
- [0x29, 0x000C, actor_bill_blaster]
- [0x29, 0x000D, actor_fake_bowser]
- [0x29, 0x000E, actor_red_ninjakoopa]
- [0x29, 0x000F, actor_blue_ninjakoopa]
- [0x29, 0x0010, actor_yellow_ninjakoopa]
- [0x29, 0x0011, actor_green_ninjakoopa]
- [0x29, 0x0012, actor_koopa_bros]
- [0x29, 0x0013, actor_jr_troopa]
- [0x29, 0x0014, actor_monty_mole]
- [0x29, 0x0015, actor_cleft]
- [0x29, 0x0016, actor_pokey]
- [0x29, 0x0017, actor_bandit]
- [0x29, 0x0018, actor_pokey_mummy]
- [0x29, 0x0019, actor_buzzy_beetle]
- [0x29, 0x001A, actor_swooper]
- [0x29, 0x001B, actor_buzzar]
- [0x29, 0x001C, actor_tutankoopa]
- [0x29, 0x001D, actor_chomp]
- [0x29, 0x001E, actor_stone_chomp]
- [0x29, 0x001F, actor_piranha_plant]
- [0x29, 0x0020, actor_forest_fuzzy]
- [0x29, 0x0021, actor_hyper_goomba]
- [0x29, 0x0022, actor_hyper_paragoomba]
- [0x29, 0x0023, actor_hyper_cleft]
- [0x29, 0x0024, actor_clubba]
- [0x29, 0x0025, actor_tubba_blubba]
- [0x29, 0x0026, actor_tubba_heart]
- [0x29, 0x0027, actor_shy_guy]
- [0x29, 0x0028, actor_groove_guy]
- [0x29, 0x0029, actor_spy_guy]
- [0x29, 0x002A, actor_pyro_guy]
- [0x29, 0x002B, actor_sky_guy]
- [0x29, 0x002C, actor_medi_guy]
- [0x29, 0x002D, actor_anti_guy]
- [0x29, 0x002E, actor_big_lantern_ghost]
- [0x29, 0x002F, actor_general_guy]
- [0x29, 0x0030, actor_shy_squad]
- [0x29, 0x0031, actor_shy_stack]
- [0x29, 0x0032, actor_stilt_guy]
- [0x29, 0x0033, actor_hurt_plant]
- [0x29, 0x0034, actor_m_bush]
- [0x29, 0x0035, actor_jungle_fuzzy]
- [0x29, 0x0036, actor_spear_guy]
- [0x29, 0x0037, actor_putrid_piranha]
- [0x29, 0x0038, actor_lava_bubble]
- [0x29, 0x0039, actor_spike_top]
- [0x29, 0x003A, actor_lava_piranha]
- [0x29, 0x003B, actor_lava_bud]
- [0x29, 0x003C, actor_petit_piranha]
- [0x29, 0x003D, actor_lakitu]
- [0x29, 0x003E, actor_spiny]
- [0x29, 0x003F, actor_bzzap]
- [0x29, 0x0040, actor_crazee_dayzee]
- [0x29, 0x0041, actor_amazy_dayzee]
- [0x29, 0x0042, actor_monty_mole_boss]
- [0x29, 0x0043, actor_spike]
- [0x29, 0x0044, actor_ruff_puff]
- [0x29, 0x0045, actor_huff_n_puff]
- [0x29, 0x0046, actor_tuff_puff]
- [0x29, 0x0047, actor_gulpit]
- [0x29, 0x0048, actor_gulpit_rocks]
- [0x29, 0x0049, actor_monstar]
- [0x29, 0x004A, actor_frost_piranha]
- [0x29, 0x004B, actor_white_clubba]
- [0x29, 0x004C, actor_duplighost]
- [0x29, 0x004D, actor_ghost_watt]
- [0x29, 0x004E, actor_ghost_kooper]
- [0x29, 0x004F, actor_ghost_goombario]
- [0x29, 0x0050, actor_ghost_sushie]
- [0x29, 0x0051, actor_ghost_lakilester]
- [0x29, 0x0052, actor_ghost_parakarry]
- [0x29, 0x0053, actor_ghost_bombette]
- [0x29, 0x0054, actor_ghost_bow]
- [0x29, 0x0055, actor_albino_dino]
- [0x29, 0x0056, actor_swoopula]
- [0x29, 0x0057, actor_crystal_king]
- [0x29, 0x0058, actor_crystal_bit]
- [0x29, 0x0059, actor_ember]
- [0x29, 0x005A, actor_dry_bones]
- [0x29, 0x005B, actor_bony_beetle]
- [0x29, 0x005C, actor_magikoopa]
- [0x29, 0x005D, actor_koopatrol]
- [0x29, 0x005E, actor_hammer_bros]
- [0x29, 0x005F, actor_bombshell_bill]
- [0x29, 0x0060, actor_bombshell_blaster]
- [0x29, 0x0061, actor_bowser]
- [0x29, 0x0062, actor_kammy_koopa]
- [0x29, 0x0063, actor_kent_c_koopa]
- [0x29, 0x0064, actor_blooper]
- [0x29, 0x0065, actor_electro_blooper]
- [0x29, 0x0066, actor_super_blooper]
- [0x29, 0x0067, actor_blooper_baby]
- [0x29, 0x0068, actor_the_master]
- [0x29, 0x0069, actor_chan]
- [0x29, 0x006A, actor_lee]
- [0x29, 0x006B, actor_gloomba]
- [0x29, 0x006C, actor_paragloomba]
- [0x29, 0x006D, actor_spiked_gloomba]
- [0x29, 0x006E, actor_dark_koopa]
- [0x29, 0x006F, actor_dark_paratroopa]
- [0x29, 0x0070, actor_red_magikoopa]
- [0x29, 0x0071, actor_green_magikoopa]
- [0x29, 0x0072, actor_yellow_magikoopa]
- [0x29, 0x0073, actor_gray_magikoopa]
- [0x29, 0x0074, actor_white_magikoopa]
- [0x29, 0x0075, actor_mario]
- [0x29, 0x0076, actor_slot_machine_start]
- [0x29, 0x0077, actor_slot_machine_stop]
- [0x29, 0x0078, actor_whacka]
- [0x29, 0x0079, actor_general_guy_dup]
- [0x29, 0x007A, actor_bulb]
- [0x29, 0x007B, actor_shy_squad_dup]
- [0x29, 0x007C, actor_fuzzipede]
- [0x29, 0x007D, actor_monty_hole]
- [0x29, 0x007E, actor_balloon]
- [0x29, 0x007F, actor_lantern]
- [0x29, 0x0080, actor_aqua_fuzzy]
- [0x29, 0x0081, actor_red_goomba]
- [0x29, 0x0082, actor_red_paragoomba]

tools/splat_ext/msg.yaml (diff)
@@ -282,6 +282,41 @@
 - [0x1D, 0x00C9, no_switch_used_turn]
 - [0x1D, 0x00CA, no_switch_dazed]
 
+- [0x1D, 0x00F2, pause_map_location_desc_00]
+- [0x1D, 0x00F3, pause_map_location_desc_01]
+- [0x1D, 0x00F4, pause_map_location_desc_02]
+- [0x1D, 0x00F5, pause_map_location_desc_03]
+- [0x1D, 0x00F6, pause_map_location_desc_04]
+- [0x1D, 0x00F7, pause_map_location_desc_05]
+- [0x1D, 0x00F8, pause_map_location_desc_06]
+- [0x1D, 0x00F9, pause_map_location_desc_07]
+- [0x1D, 0x00FA, pause_map_location_desc_08]
+- [0x1D, 0x00FB, pause_map_location_desc_09]
+- [0x1D, 0x00FC, pause_map_location_desc_0A]
+- [0x1D, 0x00FD, pause_map_location_desc_0B]
+- [0x1D, 0x00FE, pause_map_location_desc_0C]
+- [0x1D, 0x00FF, pause_map_location_desc_0D]
+- [0x1D, 0x0100, pause_map_location_desc_0E]
+- [0x1D, 0x0101, pause_map_location_desc_0F]
+- [0x1D, 0x0102, pause_map_location_desc_10]
+- [0x1D, 0x0103, pause_map_location_desc_11]
+- [0x1D, 0x0104, pause_map_location_desc_12]
+- [0x1D, 0x0105, pause_map_location_desc_13]
+- [0x1D, 0x0106, pause_map_location_desc_14]
+- [0x1D, 0x0107, pause_map_location_desc_15]
+- [0x1D, 0x0108, pause_map_location_desc_16]
+- [0x1D, 0x0109, pause_map_location_desc_17]
+- [0x1D, 0x010A, pause_map_location_desc_18]
+- [0x1D, 0x010B, pause_map_location_desc_19]
+- [0x1D, 0x010C, pause_map_location_desc_1A]
+- [0x1D, 0x010D, pause_map_location_desc_1B]
+- [0x1D, 0x010E, pause_map_location_desc_1C]
+- [0x1D, 0x010F, pause_map_location_desc_1D]
+- [0x1D, 0x0110, pause_map_location_desc_1E]
+- [0x1D, 0x0111, pause_map_location_desc_1F]
+- [0x1D, 0x0112, pause_map_location_desc_20]
+- [0x1D, 0x0113, pause_map_location_desc_21]
+
 - [0x1D, 0x0168, kmr_12_sign_to_fortress]
 - [0x1D, 0x0167, kmr_12_sign_trap]
