tools/splat_ext/npc.yaml (before)
# This file describes what to name the frame images, palettes, and animations of sprites when splitting.

world_goombario:
  frames:
    - walk1
    - still
    - walk2
    - pain
    - headbonk
    - still_copy1
    - still_copy2
    - jump
    - talk1
    - talk2
    - jump_copy
    - fall
    - happy1
    - happy2
    - read_paper
  palettes:
    - normal
    - green
    - inactive
    - yellow
    - gray
  animations:
    - still
    - idle
    - walk
    - run
    - jump
    - fall
    - headbonk # centered at 0,0,0 rather than at base of sprite
    - pain
    - talk
    - celebrate
    - read_paper
world_kooper:
  frames:
    - walk1
    - walk2
    - walk3
    - idle1
    - idle2
    - idle3
    - idle4
    - shell1
    - shell2
    - shell3
    - shell4
    - shell5
    - shell6
    - shell7
    - shell8
    - pain1
    - pain2
    - shell_start1
    - shell_start2
    - shell_start3
    - talk
    - talk_wave1
    - talk_wave2
    - happy1
    - happy2
    - happy3
    - happy4
    - jump
    - fall
    - read_paper
    - talk_sad1
    - talk_sad2
  palettes:
    - normal
    - green
    - inactive
    - yellow
    - gray
  animations:
    - still
    - happy_still
    - sad_still
    - idle
    - walk
    - walk_fast
    - jump
    - fall
    - shell_still1
    - shell_spin
    - shell_start
    - shell_end
    - pain
    - talk
    - talk_wave
    - anim_0f
    - celebrate
    - celebrate_loop
    - shell_still2
    - read_paper
world_bombette:
  frames:
    - still
    - walk1
    - walk2
    - walk3
    - walk4
    - idle1
    - idle2
    - idle3
    - idle4
    - jump
    - fall
    - key_fall
    - still_lit
    - walk_lit1
    - walk_lit2
    - walk_lit3
    - charge_lit
    - pain1
    - pain2
    - frame_13
    - happy1
    - happy2
    - happy3
    - happy4
    - happy5
    - happy_jump
    - happy_fall
    - lit_fuse1
    - lit_fuse2
    - lit_fuse3
    - lit_fuse4
    - lit_fuse5
    - lit_fuse6
    - key1
    - key2
    - key3
    - key4
    - key5
    - key6
    - key7
    - key8
  palettes:
    - normal
    - fuse
    - red
    - green
    - fuse2
    - black
    - inactive
    - purple
    - black2
    - yellow
    - fuse3
    - black3
    - gray
  animations:
    - still
    - happy
    - still_lit
    - idle
    - happy_idle
    - walk
    - walk_lit
    - walk_fast
    - walk_fast_lit
    - jump
    - fall
    - happy_jump
    - happy_fall
    - pain
    - idle_fast
    - celebrate
    - lit_charge
    - anim_11
goomba:
  frames:
    - still
    - lean_left
    - lean_right
    - pain1
    - pain2
    - jump
    - open_mouth
    - open_mouth_wide
    - sleep
    - dizzy1
    - dizzy2
    - dizzy3
    - dizzy4
    - burn_pain1
    - burn_pain2
    - burn_dead
    - tense
    - fake_plant
    - fake_mushroom
    - electrocute
  palettes:
    - normal
    - red # unused
    - hyper
    - blue # unused
    - gloomba
    - poisoned
    - poisoned
    - poisoned
    - poisoned
    - poisoned
    - unk_purple_status
    - unk_purple_status
    - unk_purple_status
    - unk_purple_status
    - unk_purple_status
    - electrified
    - electrified
    - electrified
    - electrified
    - electrified
    - burnt
    - fake_mushroom
    - fake_plant
  animations:
    - still
    - idle
    - walk
    - run
    - headbonk # centered at 0,0,0 rather than at base of sprite
    - pain
    - dead
    - dizzy
    - asleep
    - burn_pain
    - burn_dead
    - pre_headbonk # centered at 0,0,0 rather than at base of sprite
    - fake_plant
    - fake_mushroom
    - electrocute
spiked_goomba:
  palettes:
    - default
    - gloomba
    - _green1
    - _green2
    - _purple1
    - _purple2
    - _yellow1
    - _yellow2
    - burnt
  animations:
    - still
    - idle
    - walk
    - run
    - headbonk
    - dead
    - pain
    - burn_dead
    - burn_pain
    - dizzy
    - sleep
    - laugh
    - electrocute
paragoomba:
  palettes:
    - default
    - red
    - green
    - gloomba
    - _green1
    - _green2
    - _green3
    - _green4
    - _purple1
    - _purple2
    - _purple3
    - _purple4
    - _yellow1
    - _yellow2
    - _yellow3
    - _yellow4
    - burnt
  animations:
    - still
    - idle
    - aim
    - walk
    - run
    - attack
    - pain
    - dead
    - wings_only
    - left_wing_only
    - right_wing_only
    - sleep
    - dizzy
    - burn_pain
    - burn_dead
    - electrocute

tools/splat_ext/npc.yaml (after)
# This file describes what to name the frame images, palettes, and animations of sprites when splitting.

world_goombario:
  frames:
    - walk1
    - still
    - walk2
    - pain
    - headbonk
    - still_copy1
    - still_copy2
    - jump
    - talk1
    - talk2
    - jump_copy
    - fall
    - happy1
    - happy2
    - read_paper
  palettes:
    - normal
    - green
    - inactive
    - yellow
    - gray
  animations:
    - still
    - idle
    - walk
    - run
    - jump
    - fall
    - headbonk # centered at 0,0,0 rather than at base of sprite
    - pain
    - talk
    - celebrate
    - read_paper
world_kooper:
  frames:
    - walk1
    - walk2
    - walk3
    - idle1
    - idle2
    - idle3
    - idle4
    - shell1
    - shell2
    - shell3
    - shell4
    - shell5
    - shell6
    - shell7
    - shell8
    - pain1
    - pain2
    - shell_start1
    - shell_start2
    - shell_start3
    - talk
    - talk_wave1
    - talk_wave2
    - happy1
    - happy2
    - happy3
    - happy4
    - jump
    - fall
    - read_paper
    - talk_sad1
    - talk_sad2
  palettes:
    - normal
    - green
    - inactive
    - yellow
    - gray
  animations:
    - still
    - happy_still
    - sad_still
    - idle
    - walk
    - walk_fast
    - jump
    - fall
    - shell_still1
    - shell_spin
    - shell_start
    - shell_end
    - pain
    - talk
    - talk_wave
    - anim_0f
    - celebrate
    - celebrate_loop
    - shell_still2
    - read_paper
world_bombette:
  frames:
    - still
    - walk1
    - walk2
    - walk3
    - walk4
    - idle1
    - idle2
    - idle3
    - idle4
    - jump
    - fall
    - key_fall
    - still_lit
    - walk_lit1
    - walk_lit2
    - walk_lit3
    - charge_lit
    - pain1
    - pain2
    - frame_13
    - happy1
    - happy2
    - happy3
    - happy4
    - happy5
    - happy_jump
    - happy_fall
    - lit_fuse1
    - lit_fuse2
    - lit_fuse3
    - lit_fuse4
    - lit_fuse5
    - lit_fuse6
    - key1
    - key2
    - key3
    - key4
    - key5
    - key6
    - key7
    - key8
  palettes:
    - normal
    - fuse
    - red
    - green
    - fuse2
    - black
    - inactive
    - purple
    - black2
    - yellow
    - fuse3
    - black3
    - gray
  animations:
    - still
    - happy
    - still_lit
    - idle
    - happy_idle
    - walk
    - walk_lit
    - walk_fast
    - walk_fast_lit
    - jump
    - fall
    - happy_jump
    - happy_fall
    - pain
    - idle_fast
    - celebrate
    - lit_charge
    - anim_11
goomba:
  frames:
    - still
    - lean_left
    - lean_right
    - pain1
    - pain2
    - jump
    - open_mouth
    - open_mouth_wide
    - sleep
    - dizzy1
    - dizzy2
    - dizzy3
    - dizzy4
    - burn_pain1
    - burn_pain2
    - burn_dead
    - tense
    - fake_plant
    - fake_mushroom
    - electrocute
  palettes:
    - normal
    - red # unused
    - hyper
    - blue # unused
    - gloomba
    - poisoned
    - poisoned
    - poisoned
    - poisoned
    - poisoned
    - unk_purple_status
    - unk_purple_status
    - unk_purple_status
    - unk_purple_status
    - unk_purple_status
    - electrified
    - electrified
    - electrified
    - electrified
    - electrified
    - burnt
    - fake_mushroom
    - fake_plant
  animations:
    - still
    - idle
    - walk
    - run
    - headbonk # centered at 0,0,0 rather than at base of sprite
    - pain
    - dead
    - dizzy
    - asleep
    - burn_pain
    - burn_dead
    - pre_headbonk # centered at 0,0,0 rather than at base of sprite
    - fake_plant
    - fake_mushroom
    - electrocute
spiked_goomba:
  palettes:
    - default
    - gloomba
    - _green1
    - _green2
    - _purple1
    - _purple2
    - _yellow1
    - _yellow2
    - burnt
  animations:
    - still
    - idle
    - walk
    - run
    - headbonk
    - dead
    - pain
    - burn_dead
    - burn_pain
    - dizzy
    - sleep
    - laugh
    - electrocute
paragoomba:
  palettes:
    - default
    - red
    - hyper
    - gloomba
    - _green1
    - _green2
    - _green3
    - _green4
    - _purple1
    - _purple2
    - _purple3
    - _purple4
    - _yellow1
    - _yellow2
    - _yellow3
    - _yellow4
    - burnt
  animations:
    - still
    - idle
    - aim
    - walk
    - run
    - attack
    - pain
    - dead
    - wings_only
    - left_wing_only
    - right_wing_only
    - sleep
    - dizzy
    - burn_pain
    - burn_dead
    - electrocute
cleft:
  palettes:
    - default
    - hyper
  animations: # TODO
    - still
    - inverted_still
    - idle
    - inverted_idle
    - Anim_4
    - Anim_5
    - walk
    - run
    - skid
    - Anim_9
    - inverted_jump
    - Anim_B
    - sleep
    - inverted_sleep
    - dizzy
    - inverted_dizzy
    - charge_still
    - charge
    - shake_rock
    - from_rock
    - rock
    - into_rock
    - rock_lighten
    - rock_darken
    - laugh
    - rock_shimmer_green_grey
    - rock_shimmer_green_brown

tools/splat_ext/npc.yaml (diff)
@@ -263,7 +263,7 @@ paragoomba:
   palettes:
     - default
     - red
-    - green
+    - hyper
     - gloomba
     - _green1
     - _green2
@@ -295,3 +295,35 @@ paragoomba:
     - burn_pain
     - burn_dead
     - electrocute
+cleft:
+  palettes:
+    - default
+    - hyper
+  animations: # TODO
+    - still
+    - inverted_still
+    - idle
+    - inverted_idle
+    - Anim_4
+    - Anim_5
+    - walk
+    - run
+    - skid
+    - Anim_9
+    - inverted_jump
+    - Anim_B
+    - sleep
+    - inverted_sleep
+    - dizzy
+    - inverted_dizzy
+    - charge_still
+    - charge
+    - shake_rock
+    - from_rock
+    - rock
+    - into_rock
+    - rock_lighten
+    - rock_darken
+    - laugh
+    - rock_shimmer_green_grey
+    - rock_shimmer_green_brown
