ver/jp/splat.yaml (before)
name: Mario Story
basename: papermario
options:
  find_file_boundaries: True
  compiler: GCC
  mnemonic_ljust: 10
  platform: n64

  base_path: ../..
  extensions_path: tools/splat_ext
  target_path: ver/jp/baserom.z64
  symbol_addrs_path: ver/jp/symbol_addrs.txt
  ld_script_path: ver/jp/papermario.ld
  linker_symbol_header_path: ver/us/build/include/ld_addrs.h
  src_path: src/jp
  asm_path: ver/jp/asm
  assets_path: ver/jp/assets
  build_path: ver/jp/build
segments:
  - name: header
    type: header
    start: 0x00
  - [0x0040, bin]
  - name: main
    type: code
    start: 0x1000
    vram: 0x80025C00
    subalign: 8
    subsections:
    - [0x1000, hasm, entry_point]
    - [0x1060, c] # 1060 (identical)
    - [0x1370, c] # 1370
    - [0x1B10, c] # 1B40
    - [0x2570, c]
    - [0x3BC0, c]
    - [0x42B0, c]
    - [0x5FC0, c]
    - [0x6200, c]
    - [0x6E00, c] # 6E40?
    - [0x7300, c]
    - [0x7E00, c]
    - [0x80A0, c]
    - [0x8490, c]
    - [0x99A0, c]
    - [0xAA20, c]
    - [0xAD70, c]
    - [0xD2A0, c]
    - [0xE5D0, c]
    - [0xE860, c]
    - [0xEF00, c]
    - [0x10080, c]
    - [0x10DB0, c]
    - [0x10E70, c]
    - [0x116D0, c]
    - [0x11E70, c]
    - [0x13140, c]
    - [0x13530, c]
    - [0x19EB0, c]
    - [0x1F240, c]
    - [0x20B80, c]
    - [0x23330, c]
    - [0x257A0, c]
    - [0x25BB0, c]
    - [0x264F0, c]
    - [0x285C0, c]
    - [0x2BC40, c]
    - [0x2D650, c]
    - [0x2DEE0, c]
    - [0x30070, c]
    - [0x30100, c]
    - [0x31300, c]
    - [0x33100, c]
    - [0x33E80, c]
    - [0x35770, c]
    - [0x35F50, c]
    - [0x38EC0, c]
    - [0x39960, c]
    - [0x3A300, c]
    - [0x3A340, c]
    - [0x3A380, c]
    - [0x3A3A0, c]
    - [0x3A4B0, c]
    - [0x3A4E0, c]
    - [0x3A500, c]
    - [0x3A610, c]
    - [0x3A700, c]
    - [0x3A760, c]
    - [0x3A9D0, c]
    - [0x3AF40, c]
    - [0x3AFA0, c]
    - [0x3B040, c]
    - [0x3B150, c, os/nusys/code_3B150] # 3b4a0
    - [0x3B2A0, c]
    - [0x3B400, c]
    - [0x3B420, c]
    - [0x3B4A0, c]
    - [0x3B7C0, c]
    - [0x3B8E0, c]
    - [0x3BCF0, c]
    - [0x3C130, c, os/osEPiWriteIo]
    - [0x3C190, c, os/osEPiReadIo]
    - [0x3C1F0, c]
    - [0x3C290, c]
    - [0x3C2E0, c]
    - [0x3C460, c]
    - [0x3C820, c]
    - [0x3C910, c]
    - [0x3CA50, c]
    - [0x3CAF0, c]
    - [0x3CC20, c]
    - [0x3CCA0, c]
    - [0x3CCD0, c]
    - [0x3CF50, c]
    - [0x3D260, c]
    - [0x3D2C0, c]
    - [0x3D2D0, c]
    - [0x3D300, c]
    - [0x3D580, c]
    - [0x3DC90, c]
    - [0x3E6F0, c]
    - [0x3ECE0, c]
    - [0x3EF60, c]
    - [0x3F2E0, c]
    - [0x3F6A0, c]
    - [0x3F9C0, c]
    - [0x3FA20, c]
    - [0x3FE70, c]
    - [0x40950, c]
    - [0x40980, c]
    - [0x40AC0, c]
    - [0x40BF0, c]
    - [0x40DD0, c]
    - [0x40DE0, c]
    - [0x41020, c]
    - [0x41040, c]
    - [0x41090, c]
    - [0x41140, c]
    - [0x41230, c]
    - [0x41320, c]
    - [0x413F0, c]
    - [0x41510, c]
    - [0x415D0, c]
    - [0x41610, c]
    - [0x41660, c]
    - [0x41670, c]
    - [0x41700, c]
    - [0x41720, c]
    - [0x41850, c]
    - [0x41B70, c]
    - [0x41C30, c]
    - [0x41CF0, c]
    - [0x41D30, c]
    - [0x41D80, c]
    - [0x41DC0, c]
    - [0x41E00, c]
    - [0x41E40, c]
    - [0x42180, c]
    - [0x421E0, c]
    - [0x42230, c]
    - [0x423A0, c]
    - [0x423F0, c]
    - [0x42440, c]
    - [0x42750, c]
    - [0x427B0, c]
    - [0x42820, c]
    - [0x42880, c]
    - [0x428E0, c]
    - [0x42960, c]
    - [0x429E0, c]
    - [0x42AE0, c]
    - [0x42BA0, c]
    - [0x42C00, c]
    - [0x42CE0, c]
    - [0x42D40, c]
    - [0x42DC0, c]
    - [0x42E50, c]
    - [0x42F00, c]
    - [0x431E0, c]
    - [0x43570, c]
    - [0x439A0, c]
    - [0x43BC0, c]
    - [0x441A0, c]
    - [0x44360, c]
    - [0x44470, c]
    - [0x44840, c]
    - [0x448A0, c]
    - [0x44AB0, c]
    - [0x44B20, c]
    - [0x455B0, c]
    - [0x457A0, c]
    - [0x45A10, c]
    - [0x45A30, c]
    - [0x45DD0, c]
    - [0x467D0, c]
    - [0x46860, c]
    - [0x46AC0, c]
    - [0x46C30, c]
    - [0x46C50, c]
    - [0x47A40, c]
    - [0x47A50, c]
    - [0x47A60, c]
    - [0x47A70, c]
    - [0x47AC0, c]
    - [0x47BA0, c]
    - [0x47BF0, c]
    - [0x47C40, c]
    - [0x47D30, c]
    - [0x47E10, c]
    - [0x47E70, c]
    - [0x47F80, c]
    - [0x47FA0, c]
    - [0x48000, c]
    - [0x48A00, c]
    - [0x48BC0, c]
    - [0x48BE0, c]
    - [0x491A0, c]
    - [0x49C50, c]
    - [0x4A120, c]
    - [0x4A190, c]
    - [0x4A1D0, c]
    - [0x4AC70, c]
  - type: bin
    start: 0x4E580
  - [0x2800000]

ver/jp/splat.yaml (after)
name: Mario Story
basename: papermario
options:
  find_file_boundaries: True
  compiler: GCC
  mnemonic_ljust: 10
  platform: n64

  base_path: ../..
  target_path: ver/jp/baserom.z64
  extensions_path: tools/splat_ext
  symbol_addrs_path: ver/jp/symbol_addrs.txt
  ld_script_path: ver/jp/papermario.ld
  linker_symbol_header_path: ver/jp/build/include/ld_addrs.h
  src_path: src/jp
  asm_path: ver/jp/asm
  assets_path: ver/jp/assets
  build_path: ver/jp/build
  undefined_funcs_auto_path: ver/jp/undefined_funcs_auto.txt
  undefined_syms_auto_path: ver/jp/undefined_syms_auto.txt
segments:
  - name: header
    type: header
    start: 0x00
  - [0x0040, bin]
  - name: main
    type: code
    start: 0x1000
    vram: 0x80025C00
    subalign: 8
    subsections:
    - [0x1000, hasm, entry_point]
    - [0x1060, c] # 1060 (identical)
    - [0x1370, c] # 1370
    - [0x1B10, c] # 1B40
    - [0x2570, c]
    - [0x3BC0, c]
    - [0x42B0, c]
    - [0x5FC0, c]
    - [0x6200, c]
    - [0x6E00, c] # 6E40?
    - [0x7300, c]
    - [0x7E00, c]
    - [0x80A0, c]
    - [0x8490, c]
    - [0x99A0, c]
    - [0xAA20, c]
    - [0xAD70, c]
    - [0xD2A0, c]
    - [0xE5D0, c]
    - [0xE860, c]
    - [0xEF00, c]
    - [0x10080, c]
    - [0x10DB0, c]
    - [0x10E70, c]
    - [0x116D0, c]
    - [0x11E70, c]
    - [0x13140, c]
    - [0x13530, c]
    - [0x19EB0, c]
    - [0x1F240, c]
    - [0x20B80, c]
    - [0x23330, c]
    - [0x257A0, c]
    - [0x25BB0, c]
    - [0x264F0, c]
    - [0x285C0, c]
    - [0x2BC40, c]
    - [0x2D650, c]
    - [0x2DEE0, c]
    - [0x30070, c]
    - [0x30100, c]
    - [0x31300, c]
    - [0x33100, c]
    - [0x33E80, c]
    - [0x35770, c]
    - [0x35F50, c]
    - [0x38EC0, c]
    - [0x39960, c]
    - [0x3A300, c]
    - [0x3A340, c]
    - [0x3A380, c]
    - [0x3A3A0, c]
    - [0x3A4B0, c]
    - [0x3A4E0, c]
    - [0x3A500, c]
    - [0x3A610, c]
    - [0x3A700, c]
    - [0x3A760, c]
    - [0x3A9D0, c]
    - [0x3AF40, c]
    - [0x3AFA0, c]
    - [0x3B040, c]
    - [0x3B150, c, os/nusys/3B150] # 3b4a0
    - [0x3B2A0, c]
    - [0x3B400, c]
    - [0x3B420, c]
    - [0x3B4A0, c]
    - [0x3B7C0, c]
    - [0x3B8E0, c]
    - [0x3BCF0, c]
    - [0x3C130, c, os/osEPiWriteIo]
    - [0x3C190, c, os/osEPiReadIo]
    - [0x3C1F0, c]
    - [0x3C290, c]
    - [0x3C2E0, c]
    - [0x3C460, c]
    - [0x3C820, c]
    - [0x3C910, c]
    - [0x3CA50, c]
    - [0x3CAF0, c]
    - [0x3CC20, c]
    - [0x3CCA0, c]
    - [0x3CCD0, c]
    - [0x3CF50, c]
    - [0x3D260, c]
    - [0x3D2C0, c]
    - [0x3D2D0, c]
    - [0x3D300, c]
    - [0x3D580, c]
    - [0x3DC90, c]
    - [0x3E6F0, c]
    - [0x3ECE0, c]
    - [0x3EF60, c]
    - [0x3F2E0, c]
    - [0x3F6A0, c]
    - [0x3F9C0, c]
    - [0x3FA20, c]
    - [0x3FE70, c]
    - [0x40950, c]
    - [0x40980, c]
    - [0x40AC0, c]
    - [0x40BF0, c]
    - [0x40DD0, c]
    - [0x40DE0, c]
    - [0x41020, c]
    - [0x41040, c]
    - [0x41090, c]
    - [0x41140, c]
    - [0x41230, c]
    - [0x41320, c]
    - [0x413F0, c]
    - [0x41510, c]
    - [0x415D0, c]
    - [0x41610, c]
    - [0x41660, c]
    - [0x41670, c]
    - [0x41700, c]
    - [0x41720, c]
    - [0x41850, c]
    - [0x41B70, c]
    - [0x41C30, c]
    - [0x41CF0, c]
    - [0x41D30, c]
    - [0x41D80, c]
    - [0x41DC0, c]
    - [0x41E00, c]
    - [0x41E40, c]
    - [0x42180, c]
    - [0x421E0, c]
    - [0x42230, c]
    - [0x423A0, c]
    - [0x423F0, c]
    - [0x42440, c]
    - [0x42750, c]
    - [0x427B0, c]
    - [0x42820, c]
    - [0x42880, c]
    - [0x428E0, c]
    - [0x42960, c]
    - [0x429E0, c]
    - [0x42AE0, c]
    - [0x42BA0, c]
    - [0x42C00, c]
    - [0x42CE0, c]
    - [0x42D40, c]
    - [0x42DC0, c]
    - [0x42E50, c]
    - [0x42F00, c]
    - [0x431E0, c]
    - [0x43570, c]
    - [0x439A0, c]
    - [0x43BC0, c]
    - [0x441A0, c]
    - [0x44360, c]
    - [0x44470, c]
    - [0x44840, c]
    - [0x448A0, c]
    - [0x44AB0, c]
    - [0x44B20, c]
    - [0x455B0, c]
    - [0x457A0, c]
    - [0x45A10, c]
    - [0x45A30, c]
    - [0x45DD0, c]
    - [0x467D0, c]
    - [0x46860, c]
    - [0x46AC0, c]
    - [0x46C30, c]
    - [0x46C50, c]
    - [0x47A40, c]
    - [0x47A50, c]
    - [0x47A60, c]
    - [0x47A70, c]
    - [0x47AC0, c]
    - [0x47BA0, c]
    - [0x47BF0, c]
    - [0x47C40, c]
    - [0x47D30, c]
    - [0x47E10, c]
    - [0x47E70, c]
    - [0x47F80, c]
    - [0x47FA0, c]
    - [0x48000, c]
    - [0x48A00, c]
    - [0x48BC0, c]
    - [0x48BE0, c]
    - [0x491A0, c]
    - [0x49C50, c]
    - [0x4A120, c]
    - [0x4A190, c]
    - [0x4A1D0, c]
    - [0x4AC70, c]
  - type: bin
    start: 0x4E580
  - [0x2800000]

ver/jp/splat.yaml (diff)
@@ -7,15 +7,17 @@ options:
   platform: n64
 
   base_path: ../..
-  extensions_path: tools/splat_ext
   target_path: ver/jp/baserom.z64
+  extensions_path: tools/splat_ext
   symbol_addrs_path: ver/jp/symbol_addrs.txt
   ld_script_path: ver/jp/papermario.ld
-  linker_symbol_header_path: ver/us/build/include/ld_addrs.h
+  linker_symbol_header_path: ver/jp/build/include/ld_addrs.h
   src_path: src/jp
   asm_path: ver/jp/asm
   assets_path: ver/jp/assets
   build_path: ver/jp/build
+  undefined_funcs_auto_path: ver/jp/undefined_funcs_auto.txt
+  undefined_syms_auto_path: ver/jp/undefined_syms_auto.txt
 segments:
   - name: header
     type: header
@@ -89,7 +91,7 @@ segments:
     - [0x3AF40, c]
     - [0x3AFA0, c]
     - [0x3B040, c]
-    - [0x3B150, c, os/nusys/code_3B150] # 3b4a0
+    - [0x3B150, c, os/nusys/3B150] # 3b4a0
     - [0x3B2A0, c]
     - [0x3B400, c]
     - [0x3B420, c]
