.vscode/settings.json (before)
{
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "editor.rulers": [120],
    "clang-tidy.compilerArgs": [
        "-std=gnu89",
        "-Iinclude",
        "-Iinclude/PR",
        "-Ibuild/include",
        "-Isrc",
        "-D_LANGUAGE_C",
        "-DSCRIPT(...)={}",
    ],
    "clang-tidy.blacklist": [
        "include/PR",
        "include/gcc"
    ],
    "git.ignoreLimitWarning": true,
    "search.exclude": {
        "**/build/src": true,
        "docs/doxygen": true,
        "ctx.c": true,
        "ver/current": true,
    },
    "python.autoComplete.extraPaths": [
        "./tools"
    ],
    "python.analysis.extraPaths": [
        "./tools"
    ],
    "[c]": {
        "editor.wordSeparators": "`~!@#%^&*()-=+[{]}\\|;:'\",.<>/?", // no $, for scripts
    },
    "files.associations": {
        "*.h": "c",
    },
    "C_Cpp.autoAddFileAssociations": false,
    "files.exclude": {
        "**/.git": true,
        "**/.splat_cache": true,
        ".ninja*": true,
        "ver/current": true,
    }
}

.vscode/settings.json (after)
{
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "editor.rulers": [120],
    "clang-tidy.compilerArgs": [
        "-std=gnu89",
        "-Iinclude",
        "-Iinclude/PR",
        "-Ibuild/include",
        "-Isrc",
        "-D_LANGUAGE_C",
        "-DSCRIPT(...)={}",
    ],
    "clang-tidy.blacklist": [
        "include/PR",
        "include/gcc"
    ],
    "git.ignoreLimitWarning": true,
    "search.exclude": {
        "**/build/src": true,
        "docs/doxygen": true,
        "ctx.c": true,
        "ver/current": true,
        "ver/us/build": true,
        "ver/jp/build": true,
        "expected": true
    },
    "python.autoComplete.extraPaths": [
        "./tools"
    ],
    "python.analysis.extraPaths": [
        "./tools"
    ],
    "[c]": {
        "editor.wordSeparators": "`~!@#%^&*()-=+[{]}\\|;:'\",.<>/?", // no $, for scripts
    },
    "files.associations": {
        "*.h": "c",
    },
    "C_Cpp.autoAddFileAssociations": false,
    "files.exclude": {
        "**/.git": true,
        "**/.splat_cache": true,
        ".ninja*": true,
        "ver/current": true
    }
}

.vscode/settings.json (diff)
@@ -21,6 +21,9 @@
         "docs/doxygen": true,
         "ctx.c": true,
         "ver/current": true,
+        "ver/us/build": true,
+        "ver/jp/build": true,
+        "expected": true
     },
     "python.autoComplete.extraPaths": [
         "./tools"
@@ -39,6 +42,6 @@
         "**/.git": true,
         "**/.splat_cache": true,
         ".ninja*": true,
-        "ver/current": true,
+        "ver/current": true
     }
 }
