.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "PM_HEADER_REBUILD=1 make all",
            "problemMatcher": [
                {
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "pattern": {
                        "regexp": "^(src\\/.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "severity": 3,
                        "message": 4,
                    },
                },
                {
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "severity": "error",
                    "pattern": {
                        "regexp": "^(src\\/.*):(\\d+):\\s+(?!warning|\\()(.*)$",
                        "file": 1,
                        "line": 2,
                        "message": 3,
                    },
                },
            ],
            "group": {
                "kind": "build",
                "isDefault": true,
            },
        },
        {
            "label": "diff",
            "type": "shell",
            "command": "PM_HEADER_REBUILD=1 ./diff.py -mwo ${input:funcName}",
            "isBackground": true,
            "problemMatcher": [
                {
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "background": {
                        "activeOnStart": true,
                    },
                    "pattern": {
                        "regexp": "^(src\\/.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "severity": 3,
                        "message": 4,
                    },
                },
                {
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "background": {
                        "activeOnStart": true,
                    },
                    "severity": "error",
                    "pattern": {
                        "regexp": "^(src\\/.*):(\\d+):\\s+(?!warning|\\()(.*)$",
                        "file": 1,
                        "line": 2,
                        "message": 3,
                    },
                },
            ],
            "group": {
                "kind": "test",
                "isDefault": true,
            },
        },
    ],
    "inputs": [
        {
            "id": "funcName",
            "description": "Function name",
            "type": "promptString",
        }
    ],
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "PM_HEADER_REBUILD=1 make all",
            "problemMatcher": [
                {
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "pattern": {
                        "regexp": "^(src\\/.*|include\\/.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "severity": 3,
                        "message": 4,
                    },
                },
                {
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "severity": "error",
                    "pattern": {
                        "regexp": "^(src\\/.*|include\\/.*):(\\d+):\\s+(?!warning|\\()(.*)$",
                        "file": 1,
                        "line": 2,
                        "message": 3,
                    },
                },
            ],
            "group": {
                "kind": "build",
                "isDefault": true,
            },
        },
        {
            "label": "diff",
            "type": "shell",
            "command": "PM_HEADER_REBUILD=1 ./diff.py -mwo ${input:funcName}",
            "isBackground": true,
            "problemMatcher": [
                {
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "background": {
                        "activeOnStart": true,
                    },
                    "pattern": {
                        "regexp": "^(src\\/.*|include\\/.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "severity": 3,
                        "message": 4,
                    },
                },
                {
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "background": {
                        "activeOnStart": true,
                    },
                    "severity": "error",
                    "pattern": {
                        "regexp": "^(src\\/.*|include\\/.*):(\\d+):\\s+(?!warning|\\()(.*)$",
                        "file": 1,
                        "line": 2,
                        "message": 3,
                    },
                },
            ],
            "group": {
                "kind": "test",
                "isDefault": true,
            },
        },
    ],
    "inputs": [
        {
            "id": "funcName",
            "description": "Function name",
            "type": "promptString",
        }
    ],
}

.vscode/tasks.json (diff)
@@ -9,7 +9,7 @@
                 {
                     "fileLocation": ["relative", "${workspaceFolder}"],
                     "pattern": {
-                        "regexp": "^(src\\/.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
+                        "regexp": "^(src\\/.*|include\\/.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                         "file": 1,
                         "line": 2,
                         "severity": 3,
@@ -20,7 +20,7 @@
                     "fileLocation": ["relative", "${workspaceFolder}"],
                     "severity": "error",
                     "pattern": {
-                        "regexp": "^(src\\/.*):(\\d+):\\s+(?!warning|\\()(.*)$",
+                        "regexp": "^(src\\/.*|include\\/.*):(\\d+):\\s+(?!warning|\\()(.*)$",
                         "file": 1,
                         "line": 2,
                         "message": 3,
@@ -44,7 +44,7 @@
                         "activeOnStart": true,
                     },
                     "pattern": {
-                        "regexp": "^(src\\/.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
+                        "regexp": "^(src\\/.*|include\\/.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                         "file": 1,
                         "line": 2,
                         "severity": 3,
@@ -58,7 +58,7 @@
                     },
                     "severity": "error",
                     "pattern": {
-                        "regexp": "^(src\\/.*):(\\d+):\\s+(?!warning|\\()(.*)$",
+                        "regexp": "^(src\\/.*|include\\/.*):(\\d+):\\s+(?!warning|\\()(.*)$",
                         "file": 1,
                         "line": 2,
                         "message": 3,
